# Configuration file

general {
    # Enable or disable dynamic textures loading (for dynamic restraints / clothes). (client side only)
    B:displayDynamicTextures=true

    # Enable or disable render of name (of the client's player) when wearing a collar. (client side only)
    B:displaySelfSlaveName=true

    # Enable or disable transparents skins with dynamic textures. (client side only)
    B:displayTransparentSkins=true

    # Enable or disable kidnapper jobs (server side only)
    B:kidnappersJob=true

    # Enable or disable kidnapper sales, when a player is captrued (server side only)
    B:kidnappersSell=true

    # Enable or disable default jobs loading (from the mod) (server side only)
    B:loadDefaultJobs=true

    # Enable or disable default kidnapper sales loading (from the mod) (server side only)
    B:loadDefaultSales=true

    # Enable or disable the message about the mod when you join a world. (client side only)
    B:modInfosOnLog=true
}


