# Configuration file

general {
    # Set to false to disable all Rainbow Concrete potion effects.
    B:rainbowConcreteEffects=true

    # Set to false to disable random quotes appearing during startup.
    B:showQuotes=true
}


