# Configuration file

general {
    # Only protect when there is a crop on top ?
    B:check_crop=false

    # Prints protected farmland coordinates to console
    B:debug=false

    # Can mobs trample farmland?
    B:mobs=false

    # Can players trample farmland?
    B:players=false
}


