# Configuration file

general {

    ##########################################################################################################
    # language
    #--------------------------------------------------------------------------------------------------------#
    # language settings
    ##########################################################################################################

    language {
        # Language locale the mod uses to check your chat messages. [default: EN_US]
        # Valid values:
        # DA_DK
        # DE_CH
        # DE_DE
        # EN_GB
        # EN_US
        # ES_ES
        # FR_FR
        # IT_IT
        # NL_NL
        # NO_NO
        S:"Language locale"=EN_US
    }

    ##########################################################################################################
    # checking
    #--------------------------------------------------------------------------------------------------------#
    # checking settings
    ##########################################################################################################

    checking {
        # The threshold the mod uses to check how close a word needs to be to the wrongly spelled word. [default: 0]
        I:"Checking Threshold"=0
    }

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # general settings
    ##########################################################################################################

    general {
        # The maximum number of suggestions it will show you. [default: 4]
        # Min: 1
        # Max: 20
        I:"Maximum Suggestions"=4
    }

}


